<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="description" content="birds of paris tours">
<meta charset="utf-8">
<title>The Birds of Paris</title>
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

<link href="screen.css" rel="stylesheet" type="text/css" media="screen">
<link href="videobox.css" rel="stylesheet" type="text/css" media="screen">

<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/videobox.js"></script>
</head>


<body id="videos">
<div id="main-content">

<ul>
  <li><a class="home" href="index.html">home</a></li>
  <li><a class="events" href="events.html">events</a></li>
  <li><a class="gallery" href="gallery.html">gallery</a></li>
  <li><a class="videos" href="videos.html">videos</a></li>
  <li><a class="contact" href="contact.html">contact</a></li>
 
</ul>

<h1>Videos</h1>

<p class="desc">Click one of the links below to explore!</p>

<div class="vids">
<a href="http://www.youtube.com/watch?v=klOzsbCCGJA" rel="vidbox 800 600" title="The Birds outside Notre Dame"><img src="image/birdsnotre.jpg" width="400" height="142" alt="The Birds outside Notre Dame"></a>

<a href="http://www.youtube.com/watch?v=oVt8gfU__oM" rel="vidbox 800 600" title="Feeding the Birds"><img src="image/feedbirds.jpg" width="400" height="142" alt="Feeding the Birds"></a>

<a href="http://www.youtube.com/watch?v=xT_ZfBg_QUs" rel="vidbox 800 600" title="L'ami des oiseaux de Paris"><img src="image/birdsonman.jpg" width="400" height="142" alt="L'ami des oiseaux de Paris"></a></div>

</div>

    
</body>
</html>
